.skills {
	padding-top: 126px;
	&__title {
		position: relative;
		text-align: center;
		@include before_circle;
		&:before {
			top: -6px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle {
		text-align: center;
	}
	&__wrapper {
		margin-top: 60px;
		display: grid;
		grid-template-columns: repeat(4, 270px);
		grid-template-rows: minmax(270px, auto);
		gap: 13px;
		justify-content: center;
	}
	&__item {
		border: 1px solid #000000;
		padding: 30px;
		.title {
			margin-top: 20px;
		}
		&-img {
			display: flex;
			align-items: center;
			height: 65px;
			img {
				max-height: 65px;
			}
		}
		&-descr {
			margin-top: 15px;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
		}
	}
	&__percent {
		position: relative;
		padding-top: 130px;
		display: grid;
		grid-template-columns: repeat(3, 350px);
		grid-template-rows: repeat(2, 70px);
		column-gap: 45px;
		row-gap: 30px;
		&-item {
			position: relative;
		}
		&-text {
			display: flex;
			justify-content: space-between;
		}
		&-title {
			position: relative;
			margin-left: 13px;
			@include before_circle;
			&:before {
				top: -33%;
				left: -13px;
			}
		}
		&-positive {
			position: absolute;
			bottom: 0;
			width: 250px;
			height: 14px;
			background-color: $main-color;
			border-radius: 4px;
			z-index: 1;
		}
		&-negative {
			position: absolute;
			bottom: 0;
			height: 14px;
			background-color: #E8E4DE;
			border-radius: 4px;
			width: 350px;
			z-index: 0;
		}
	}
		
}